work: ~/GIS/work/aso # 作業ディレクトリ名
output:
  dir: .
  basename: aso # 出力ファイル名（拡張子は自動）
range: # 描画する範囲
  north: 33.4
  south: 32.5
  west: 130.9
  east: 131.4
projection: # 投影法とサイズ
  method: M
  size: 15c
dem: dem10
gradient:
  azim: 45
  normalization: 2
palet: |
  #COLOR_MODEL = CMYK
  -10000	10	0	0	0	0	20	0	0	0
  0	40	0	40	5	100	40	0	40	0
  100	30	0	40	0	300	50	0	60	0
  300	50	0	60	0	500	60	10	50	0
  500	60	10	50	0	1000	10	20	20	0
  1000	10	20	20	0	1500	25	30	30	0
  1500	15	30	30	0	2000	20	30	50	0
  2000	20	30	50	0	4000	20	50	55	0
  4000	20	50	55	0	5000	0	0	7	30
  5000	0	0	7	30	6000	0	0	0	40
  6000	0	0	0	10	8000	0	0	0	0
  8000	0	0	0	0	10000	0	0	0	0
  B	0	0	0	100
  F	0	0	0	100
  N	0	0	0	100
sea_level: -0.1
resolution: 600 # ラスタライズ解像度
birdview: true # 鳥瞰図にするかどうか (true | false)
viewpoint: 180/20 # 鳥瞰図視点
z_scale: 2 # 鳥瞰図縦方向倍率
misc: "-P"
commands:
  - cmd: grdview
